APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# ==================== #
# === Docker Setup === #
# ==================== #

DOCKER_WEB_CONTAINER_NAME=docker-laravel-debian
DOCKER_WEB_PORT_NUMBER=88

DOCKER_DB_CONTAINER_NAME=docker-laravel-mysql


# = Debian = #

DOCKER_BUILD_DEBIAN_VERSION=10.7      # Basic `apt-get install php` will only install version 7.3


# = MySQL = #

# DOCKER_BUILD_MYSQL_VERSION=8.0.23   # Requires php 7.4+
DOCKER_BUILD_MYSQL_VERSION=5.7.33
# DOCKER_BUILD_MYSQL_VERSION=5.6.51